#!/usr/bin/env python
PACKAGE = 'r2_behavior'

from dynamic_reconfigure.parameter_generator_catkin import *
import yaml_config

gen = ParameterGenerator()
# Tracking parameters
gen.add("enable_gestures", bool_t, 0, "Enable Gestures", True)
gen.add("gesture_magnitude", double_t, 0, "Magnitude multiplier", 1, 0, 2)
gen.add("gesture_speed", double_t, 0, "Speed multiplier", 1, 0, 2)
gen.add("time_between_gestures_min", double_t, 0, "Interval between gestures", 7, 0, 10)
gen.add("time_between_gestures_max", double_t, 0, "Interval variance", 0.1, 0, 1)
gen.add("gestures", str_t, 0, 'Gestures', 'NOTSET')
# Expressions
gen.add("enable_expressions", bool_t, 0, "Enable Expressions", True)
gen.add("expression_magnitude", double_t, 0, "Expression multiplier", 1, 0, 2)
gen.add("expression_duration", double_t, 0, "Duration multiplier", 1, 0, 2)
gen.add("time_between_expressions_min", double_t, 0, "Interval between expressions", 7, 1, 15)
gen.add("time_between_expressions_max", double_t, 0, "Interval variance", 0.1, 0, 1)
gen.add("expressions", str_t, 0, "Expressions", 'NOTSET')
# UI schema for gestures and expressions
gen.add("node_schema", str_t, 0, '', yaml_config.parse('animations_schema') or '{}')
# package name, node name, config name
exit(gen.generate(PACKAGE, "animation", "Animation"))
